.container {
    width: 90%;
    padding: 90px;
    background-color: rgba(233, 241, 244, 1);
}

.top-button {
    border: none;
    color: rgba(142, 142, 161, 1);
    background-color: rgba(233, 241, 244, 1);
}

.top-title {
    font-size: 24px;
    font-weight: 600;
}

.top-text {
    font-weight: bold;
    margin-top: 0.8rem;
}

.alerts {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    margin-bottom: 2rem;
}

.card {
    width: 16%;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}


.content {
    width: 100%;
    min-height: 470px;
    background-color: rgba(255, 255, 255, 1);

}

.list {

    overflow-y: auto;
    max-height: 470px;
    background-color: rgba(255, 255, 255, 1);
}

.list table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 1);
}

.btn {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(176, 202, 209, 1);
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    border-radius: 6px;
    padding: 5px;
}

.text-table {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 18px;
}

.th {
    padding: 5px;
    text-align: left;
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    color: rgba(176, 202, 209, 1);
}

tr {
    background-color: rgba(255, 255, 255, 1);
}

td {
    padding: 10px;
    text-align: left;
    font-size: 14px;

}

.list-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 1);
}

.list-header h3 {
    margin-right: 10px;
    display: inline-block;
}

.list-header .btn {
    margin-left: 10px;
    display: inline-block;
}


.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    margin-right: 15px;
}

.circle-disabled {
    background-color: rgba(250, 218, 188, 0.79);
}

.disabled {
    font-size: 1.2rem;
    color: rgba(255, 138, 72, 1);
}

.circle-red {
    background-color: rgba(246, 150, 129, 0.5);
}

.alert-red {
    font-size: 1.2rem;
    color: rgba(255, 16, 16, 1);
}

.circle-medium {
    background-color: rgba(255, 250, 205, 1);
}

.alert-medium {
    font-size: 1.2rem;
    color: rgba(253, 207, 87, 1);
}

.circle-check {
    background-color: rgba(235, 248, 249, 1);
}

.check {
    font-size: 1.2rem;
    color: rgba(83, 155, 91, 1);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.type {
    font-size: 0.8rem;
    color: rgba(142, 142, 161, 1);
    font-family: 'Poppins', sans-serif;
}

.number {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.icon {
    margin-top: 5px;
}



.type-alert {
    width: 100%;
    margin-top: 2rem;
}

.alert-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 30px;
}

.alert-card {
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10%;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.info-type {
    display: flex;
    flex-direction: row;
}


.info-content {
    display: flex;
    flex-direction: column;
}

.info-numbers {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.number-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 2px;
}

.number-icon p,
.number-icon i {
    margin: 0 5px;
}

.number-type p,
.numbers i {
    margin: 0 10px;
}

.circle-type {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 10px;
    margin-left: 20px;
    background-color: rgba(239, 242, 247, 1);
}

.icon-type {
    color: rgba(51, 163, 170, 1);
}

.example-spacer {
    flex: 1 1 auto;
}

@media (max-width: 1100px) {
    .alerts {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 100px;
    }
}

@media (max-width: 728px) {
    .alert-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    .button-language,
    .top-text,
    .button-settings {
        display: none;
    }
}